indexer/schema.graphql

type Account {
  # id is the address of the account
  id: ID!
  # approvals are a list of approvals that this account has given
  # account balanceof tokens
  balance: BigInt!
  # List of analyses that this account has been involved in (as targetContract)
  analyses: [Analized!]! @derivedFrom(field: "targetContract")
}

type Analized {
  id: ID!
  # The call ID related to this analysis
  callId: BigInt!
  # The target contract of the analysis
  targetContract: Account!
  # Name of the function analyzed
  functionName: String!
  # Description of the analysis
  description: String!
  # Value transferred during the analysis
  value: BigInt!
  # Complexity of the analysis
  complexity: Int!
  # Risk level of the analysis
  riskLevel: Int!
}
